Ub_Youtube/MainWindow.xaml

<Window x:Class="Ub_Youtube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ub_Youtube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<DockPanel LastChildFill="True">
        <Button Content="Top" DockPanel.Dock="Top"/>
        <Button Content="Links" DockPanel.Dock="Left"/>
        <Button Content="Rechts" DockPanel.Dock="Right"/>
        <Button Content="Buttom" DockPanel.Dock="Bottom"/>
    </DockPanel>-->
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">Klick mich!</Button>
        <Button Grid.Row="2" Grid.Column="0">Button2</Button>
    </Grid>-->

    <!--<StackPanel>
        <Button x:Name="btn_hello" Click="Button_Click" Margin="10" Height="30" Width="100">Klick mich!</Button>
    </StackPanel>-->

    <!--<StackPanel Orientation="Vertical">
        <Button HorizontalAlignment="Left">Button1</Button>
        <Button HorizontalAlignment="Center">Button2</Button>
        <Button HorizontalAlignment="Right">Button3</Button>
    </StackPanel>-->

    <!--<StackPanel Margin="20">
        <Label>Vorname:</Label>
        <TextBox x:Name="txtBox_Vorname"></TextBox>
        <Label>Nachname:</Label>
        <TextBox x:Name="txtBox_Nachname"></TextBox>
        <Button Click="Button_Click_2" Margin="10">Akkzeptieren</Button>
        <Label x:Name="lbl_message"></Label>
        <Button x:Name= "btn_kuka" Click="Button_Click_1" Margin ="0,20,0,0">
            <Image Width="400" Height="100" Source="D:\C-Sharp-Syntax\Ub_Youtube\Bild\KUKA.png"/>
        </Button>
    </StackPanel>-->
    
    <!--<StackPanel>
        <Label>Wähle ein Abo-Modell:</Label>
        <RadioButton x:Name="rb_bronze" IsChecked="True" GroupName="abo">Bronze Abo</RadioButton>
        <RadioButton x:Name="rb_silber" GroupName="abo">Silber Abo</RadioButton>
        <RadioButton x:Name="rb_gold" GroupName="abo">Gold Abo</RadioButton>

        <Label>Dein Geschlecht</Label>
        <RadioButton x:Name="rb_mann" IsChecked="True" GroupName="geschlecht">Mann</RadioButton>
        <RadioButton x:Name="rb_frau" GroupName="geschlecht">Frau</RadioButton>

        <Button Click="Button_Click_3" Margin="20">Bestätigen</Button>
        <Label x:Name="lbl_abo"></Label>
        <Label x:Name="lbl_geschlecht"></Label>
    </StackPanel>-->

    <StackPanel Margin="20">
        <Label>Benutzername:</Label>
        <TextBox></TextBox>
        <Label>Password:</Label>
        <PasswordBox></PasswordBox>

        <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Margin="10">Ich akkzeptiere die AGB</CheckBox>
        <Button x:Name="btn_register" IsEnabled="False">Registrieren</Button>
        
    </StackPanel>
    
    
    
</Window>
