StdSys_WPF/Page2.xaml

<Window x:Class="StdSys_WPF.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StdSys_WPF"
        mc:Ignorable="d"
        Title="Page2" Height="450" Width="800">
    <Grid Margin="46,40,187,272">
        <GroupBox Header="StudentInfo">
            <Grid>
                <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="classNo" Content="ClassNo" HorizontalAlignment="Left" Margin="37,47,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbx_name" HorizontalAlignment="Left" Margin="108,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
                <TextBox x:Name="tbx_classNo" HorizontalAlignment="Left" Margin="108,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Courses" Margin="0,140,0,-261" Header="Courses">
            <Grid>
                <Label x:Name="credits" Content="Credits" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="chosenCourses" Content="chosenCourses" HorizontalAlignment="Left" Margin="41,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="availableCourses" Content="availableCourses" HorizontalAlignment="Left" Margin="41,162,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbx_credits" HorizontalAlignment="Left" Margin="158,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
                <ListBox x:Name="lbx_chosenCourses" Margin="158,50,40,73" MouseDoubleClick="ChosenCourse_selected">
                </ListBox>
                <ComboBox x:Name="cbx_availableCourses" HorizontalAlignment="Left" Margin="158,163,0,0" VerticalAlignment="Top" Width="357" IsDropDownOpen="True" IsSynchronizedWithCurrentItem="True" SelectionChanged="SelectionChanged"/>
            </Grid>
        </GroupBox>
        <StackPanel Margin="572,313,-166,-261">
            <Button x:Name="btn_exit2" Content="Exit2" Height="33" Width="59" Click="btn_exit2_Click"/>

        </StackPanel>



    </Grid>
</Window>
