StdSys_WPF/Page3.xaml

<Window x:Class="StdSys_WPF.Page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StdSys_WPF"
        mc:Ignorable="d"
        Title="Page3" Height="450" Width="1200">
    <Grid Margin="44,35,441,23">
        <GroupBox Header="CoursePerStd" Margin="0,0,382,0">
            <Grid>
                <Label Content="Student" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_StdList" HorizontalAlignment="Left" Margin="119,42,0,0" VerticalAlignment="Top" Width="151"/>
                <Label Content="Courses" HorizontalAlignment="Left" Margin="26,83,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lbx_CourseList" Margin="119,96,51,27"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="StdInCourse" Margin="360,0,0,0">
            <Grid>
                <Label Content="Course" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_CourseList" HorizontalAlignment="Left" Margin="109,46,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="cbx_CourseList_SelectionChanged"/>
                <Label Content="Studenten" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lbx_StdInCourse" Margin="109,101,73,30"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="CoursePerTeacher" Margin="758,0,-377,0">
            <Grid>
                <Label Content="Teacher" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_TeacherList" HorizontalAlignment="Left" Margin="124,47,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbx_TeacherList_SelectionChanged"/>
                <Label Content="CourseInfo" HorizontalAlignment="Left" Margin="16,117,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lbx_CoursesPerTeacher" Margin="124,117,41,33"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
