ADONET/MainWindow.xaml

<Window x:Class="ADONET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADONET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="496,139,0,0" VerticalAlignment="Top" Click="clickEvent"/>-->
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="127,314,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="69,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="69,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.494"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="150,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="150,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LogIn" Content="LogIn" HorizontalAlignment="Left" Margin="230,314,0,0" VerticalAlignment="Top" Click="LogIn_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="230,354,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Button x:Name="Register2" Content="Register2" HorizontalAlignment="Left" Margin="127,354,0,0" VerticalAlignment="Top" Click="Register2_Click"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Click="Search_Click"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="380,238,0,0" VerticalAlignment="Top" Width="151" Height="23"/>

    </Grid>
</Window>
